/*Seudoelemntos custm portetirs*/
:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box;/*Hack para box model*/
    scroll-snap-type: y mandatory;
}

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}


/*Seleciona todos lo elementos del html con '*, *' aplica lo que este en {}*/
/*before despues del elemento  after antes del seudo-elemento*/
*, *::before, *::after {
    box-sizing: inherit;
}


body {
    font-size: 16px;/* 1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-color: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /*gradien para el degrado de color*/
}




.contenedor {
    max-width: 120rem;
    /*
    margin-top: 0; /*Deja un margen do forma horizontal arriba *//*
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    */
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton{
        width: auto;
    }
    
 }

 .boton:hover {
    cursor: pointer;
}

 .sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(140,140,140,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(140,140,140,1);
    box-shadow: 0px 5px 15px 0px rgba(140,140,140,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
 }

/*Tipografia*/
h1 {
    font-size: 3.8rem;/* 1 rem = 10px*/
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}


/*Titulos*/
.titulo span {
    font-size: 2rem;

}


/** Utilidades **/
.w-sm-100{
    width: 100%;
}
 @media (min-width: 768px) {
     .w-sm-100{
        width: auto;
     }
  }

.flex{
    display: flex;
    padding-top: 2.5rem;
}

.alinear-derecha{
    justify-content: flex-end;
}

/*Navegacion principal*/
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;

}

@media (min-width: 768px) {
     .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
     }
}


.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem; /*Agrea mas espacio*/
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}



.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
} 


/*Sonbre de la imagen se encuentra en el div de la clase contenido-hero*/
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .7);/** sombre con rgba al degradar  imagen .7**/
    background-color: rgb(0, 0, 0 / 70%);/** porcentaje de oscuridad**/
    width: 100%;
    height: 100%;

/**Aliniar contenido vertical y  horizontalmente**/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}




/* Servicios*/

@media (min-width: 768px) {

    .servicios{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; /*1fr = 33.3%*/
        grid-template-columns: repeat(3, 1fr); /**Codigo = arriba + corto**/

        /*
        Separacion columna y row
        grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px;
        */
        /*
        Codigo = arriba + corto
        grid: 200px 800px / 300px 300px;
        */

        column-gap: 2rem; /*Separacion de coumnas*/
    }
    
 }

 .servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .servicio h3 {
    color: var(--secundario);

 }

 .servicio p {
    line-height: 2;
    text-align: center;
 }

 .servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }

 /** Contacto*/

 .formulario{
    background-color: var(--gris);
    width: min(60rem, 100% ); /*Utilizar el valro mas pequqe√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

 }

 .formulario fieldset {
    border: none;
 }

 .formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
 }

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
     }  

     .campo:nth-child(3), /*Selecciona el campo (3) y (4) del gried*/
     .campo:nth-child(4) {
        grid-column: 1/3;
     }
 }


 .campo{
    margin-bottom: 1rem;
 }

 .campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

 }

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


 /*  Estilos establacidos por tipo de campo
 .campo input[type="text"],
 .campo input[type="tel"]{
    background-color: red;
 }
 */
/*
 .enviar .boton{
    width: 100%;
 }
 */

 .footer {
    text-align: center;
 }